# Nucleus

./: .gitignore  README.MD  Readme.MD  build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json
run/config/: nucleus-common.toml
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/poi/: r.-1.-1.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/saves/New World/serverconfig/: forge-server.toml  nucleus-server.toml
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/pauljoda/nucleus/: Config.java  Nucleus.java
src/main/java/com/pauljoda/nucleus/capabilities/: InventoryContents.java  InventoryHolder.java  InventoryHolderCapability.java
src/main/java/com/pauljoda/nucleus/capabilities/energy/: EnergyBank.java
src/main/java/com/pauljoda/nucleus/capabilities/item/: InventoryContents.java  InventoryHolderCapability.java
src/main/java/com/pauljoda/nucleus/client/: ClientEvents.java  ClientProxy.java
src/main/java/com/pauljoda/nucleus/client/events/: ToolTipEvent.java
src/main/java/com/pauljoda/nucleus/client/gui/: GuiBase.java  GuiColor.java  GuiTextFormat.java  ISyncingTileScreen.java  MenuBase.java
src/main/java/com/pauljoda/nucleus/common/: CommonEvents.java  CommonProxy.java  IAdvancedToolTipProvider.java  ICraftingListener.java  IOpensGui.java  IToolTipProvider.java  Savable.java  UpdatingBlock.java
src/main/java/com/pauljoda/nucleus/common/blocks/: BlockFourWayRotating.java  BlockSixWayRotation.java  IRegistersTileEntity.java  IToolable.java
src/main/java/com/pauljoda/nucleus/common/container/: BaseContainer.java  ContainerGeneric.java  IInventoryCallback.java  SidedInventoryWrapper.java
src/main/java/com/pauljoda/nucleus/common/items/: EnergyContainingItem.java  InventoryHandlerItem.java  ToolWrench.java
src/main/java/com/pauljoda/nucleus/common/tiles/: EnergyHandler.java  FluidHandler.java  InventoryHandler.java  InventorySided.java  PanHandler.java  Syncable.java  UpdatingTile.java
src/main/java/com/pauljoda/nucleus/compat/jei/: NucleusJEIPlugin.java
src/main/java/com/pauljoda/nucleus/connected/: ConnectedModelInfo.java  ConnectedTexture.java  ConnectedTextureBlock.java  UpdatingConnectedTextureBlock.java
src/main/java/com/pauljoda/nucleus/data/: BaseBlockStateGenerator.java  BaseLootTableGenerator.java
src/main/java/com/pauljoda/nucleus/energy/: IEnergyHolder.java  IEnergyProvider.java  IEnergyReceiver.java
src/main/java/com/pauljoda/nucleus/energy/implementations/: EnergyBank.java
src/main/java/com/pauljoda/nucleus/event/: CraftingEvents.java
src/main/java/com/pauljoda/nucleus/events/: CraftingEvents.java  ToolTipEvent.java
src/main/java/com/pauljoda/nucleus/helper/: GuiHelper.java  LogHelper.java  ModelHelper.java  ProjectionHelper.java
src/main/java/com/pauljoda/nucleus/lib/: Reference.java
src/main/java/com/pauljoda/nucleus/manager/: Config.java  EventManager.java  NetworkManager.java
src/main/java/com/pauljoda/nucleus/network/: PacketManager.java
src/main/java/com/pauljoda/nucleus/network/packet/: ClientOverridePacket.java  INetworkMessage.java  SyncTileScreenPacket.java  SyncableFieldPacket.java
src/main/java/com/pauljoda/nucleus/network/packets/: ClientBoundPacket.java  ServerBoundPacket.java
src/main/java/com/pauljoda/nucleus/recipe/: CustomRecipe.java  CustomRecipeBuilder.java  ValueContainerWrapper.java
src/main/java/com/pauljoda/nucleus/util/: BlockUtils.java  CapabilityUtils.java  ClientUtils.java  ColorUtils.java  EnergyUtils.java  InventoryUtils.java  JsonUtils.java  LevelUtils.java  PlayerUtils.java  RenderUtils.java  TimeUtils.java  WorldUtils.java
src/main/java/com/teambr/nucleus/: Nucleus.java
src/main/java/com/teambr/nucleus/achievement/: AchievementList.java  AchievementRegistry.java
src/main/java/com/teambr/nucleus/annotation/: IRegisterable.java  IRegistrable.java  NBTSave.java  RegisteringBlock.java  RegisteringItem.java  RegisteringTileEntity.java
src/main/java/com/teambr/nucleus/api/waila/: IWaila.java  WailaModPlugin.java
src/main/java/com/teambr/nucleus/client/: ClientProxy.java  ModelHelper.java
src/main/java/com/teambr/nucleus/client/gui/: GuiBase.java  GuiColor.java  GuiTextFormat.java  ISyncingTileScreen.java
src/main/java/com/teambr/nucleus/client/shapes/: DrawableShape.java  TexturedCylinder.java  TexturedSphere.java
src/main/java/com/teambr/nucleus/common/: CommonProxy.java  IAdvancedToolTipProvider.java  ICraftingListener.java  IOpensGui.java  IRegistersOreDictionary.java  IToolTipProvider.java
src/main/java/com/teambr/nucleus/common/blocks/: BlockFourWayRotating.java  BlockSixWayRotation.java  IRegistersTileEntity.java  IToolable.java  RegisterableBlock.java  RegistrableBlock.java
src/main/java/com/teambr/nucleus/data/: RegistrationData.java
src/main/java/com/teambr/nucleus/energy/: IEnergyHolder.java  IEnergyProvider.java  IEnergyReceiver.java
src/main/java/com/teambr/nucleus/events/: CraftingEvents.java  RegistrationEvents.java  ToolTipEvent.java
src/main/java/com/teambr/nucleus/helper/: BlockHelper.java  GuiHelper.java  ItemRenderHelper.java  LogHelper.java  ModelHelper.java  ProjectionHelper.java  RegistrationHelper.java
src/main/java/com/teambr/nucleus/lib/: Reference.java
src/main/java/com/teambr/nucleus/manager/: Config.java  ConfigManager.java  EventManager.java  GuiManager.java
src/main/java/com/teambr/nucleus/network/: ClientOverridePacket.java  INetworkMessage.java  PacketManager.java  SyncableFieldPacket.java
src/main/java/com/teambr/nucleus/util/: AnnotationUtils.java  BlockUtils.java  ClientUtils.java  ColorUtils.java  EnergyUtils.java  InventoryUtils.java  JsonUtils.java  PlayerUtils.java  RenderUtils.java  TimeUtils.java  VersionChecker.java  WorldUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/nucleus/lang/: en_US.json
(+114 files in other folders)
