# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.16.2
forge_version=33.0.2
mod_version=6.0

JEI_version=4.8.0.111
MAPPINGS=20200813-1.16.1
WAILA_version=1.7.0-B3_1.9.4
