org.gradle.daemon=false
org.gradle.debug=false
#########################################################
# Minecraft Versions                                    #
#########################################################
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.189
neo_version_range=[20.4.72-beta,)
#########################################################
# Integration Versions                                  #
#########################################################
jei_version=17.3.0.49
#########################################################
# Parchment                                             #
#########################################################
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.02.25
#########################################################
# Mod Info                                              #
#########################################################
loader_version_range=[2,)
mod_id=nucleus_pauljoda
mod_name=Nucleus
mod_license=All Rights Reserved
mod_version=3.1.2
mod_group_id=com.pauljoda.nucleus
mod_authors=pauljoda, Dyonovan
mod_description=Library mod for pauljoda mods